FORMS += \
    ../src/qt/forms/aboutdialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/rpcconsole.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/transactiondescdialog.ui \
    src/qt/forms/aboutdialog.ui \
    src/qt/forms/addressbookpage.ui \
    src/qt/forms/askpassphrasedialog.ui \
    src/qt/forms/coincontroldialog.ui \
    src/qt/forms/editaddressdialog.ui \
    src/qt/forms/helpmessagedialog.ui \
    src/qt/forms/intro.ui \
    src/qt/forms/openuridialog.ui \
    src/qt/forms/optionsdialog.ui \
    src/qt/forms/overviewpage.ui \
    src/qt/forms/receivecoinsdialog.ui \
    src/qt/forms/receiverequestdialog.ui \
    src/qt/forms/rpcconsole.ui \
    src/qt/forms/sendcoinsdialog.ui \
    src/qt/forms/sendcoinsentry.ui \
    src/qt/forms/signverifymessagedialog.ui \
    src/qt/forms/transactiondescdialog.ui

RESOURCES += \
    ../src/qt/bitmark.qrc \
    src/qt/bitmark.qrc

DISTFILES += \
    src/test/data/base58_encode_decode.json \
    src/test/data/base58_keys_invalid.json \
    src/test/data/base58_keys_valid.json \
    src/test/data/script_invalid.json \
    src/test/data/script_valid.json \
    src/test/data/sig_canonical.json \
    src/test/data/sig_noncanonical.json \
    src/test/data/sighash.json \
    src/test/data/tx_invalid.json \
    src/test/data/tx_valid.json \
    src/m4/ax_boost_base.m4 \
    src/m4/ax_boost_chrono.m4 \
    src/m4/ax_boost_filesystem.m4 \
    src/m4/ax_boost_program_options.m4 \
    src/m4/ax_boost_system.m4 \
    src/m4/ax_boost_thread.m4 \
    src/m4/ax_boost_unit_test_framework.m4 \
    src/m4/ax_check_compile_flag.m4 \
    src/m4/ax_check_link_flag.m4 \
    src/m4/ax_check_preproc_flag.m4 \
    src/m4/ax_pthread.m4 \
    src/m4/bitmark_find_bdb48.m4 \
    src/m4/bitmark_qt.m4 \
    src/m4/bitmark_subdir_to_include.m4 \
    src/leveldb/build_detect_platform \
    src/test/fork_tests/assert.sh \
    src/test/fork_tests/basic.sh \
    src/test/fork_tests/cem.sh \
    src/test/fork_tests/init.sh \
    src/test/fork_tests/run_tests.sh \
    src/qt/res/icons/add.png \
    src/qt/res/icons/address-book.png \
    src/qt/res/icons/bitmark.png \
    src/qt/res/icons/bitmark_testnet.png \
    src/qt/res/icons/clock1.png \
    src/qt/res/icons/clock2.png \
    src/qt/res/icons/clock3.png \
    src/qt/res/icons/clock4.png \
    src/qt/res/icons/clock5.png \
    src/qt/res/icons/configure.png \
    src/qt/res/icons/connect0_16.png \
    src/qt/res/icons/connect1_16.png \
    src/qt/res/icons/connect2_16.png \
    src/qt/res/icons/connect3_16.png \
    src/qt/res/icons/connect4_16.png \
    src/qt/res/icons/debugwindow.png \
    src/qt/res/icons/edit.png \
    src/qt/res/icons/editcopy.png \
    src/qt/res/icons/editpaste.png \
    src/qt/res/icons/export.png \
    src/qt/res/icons/filesave.png \
    src/qt/res/icons/history.png \
    src/qt/res/icons/key.png \
    src/qt/res/icons/lock_closed.png \
    src/qt/res/icons/lock_open.png \
    src/qt/res/icons/overview.png \
    src/qt/res/icons/qrcode.png \
    src/qt/res/icons/quit.png \
    src/qt/res/icons/receive.png \
    src/qt/res/icons/remove.png \
    src/qt/res/icons/send.png \
    src/qt/res/icons/synced.png \
    src/qt/res/icons/toolbar.png \
    src/qt/res/icons/toolbar_testnet.png \
    src/qt/res/icons/transaction0.png \
    src/qt/res/icons/transaction2.png \
    src/qt/res/icons/transaction_conflicted.png \
    src/qt/res/icons/tx_inout.png \
    src/qt/res/icons/tx_input.png \
    src/qt/res/icons/tx_mined.png \
    src/qt/res/icons/tx_output.png \
    src/qt/res/images/about.png \
    src/qt/res/images/splash.png \
    src/qt/res/images/splash_testnet.png \
    src/qt/res/movies/spinner-000.png \
    src/qt/res/movies/spinner-001.png \
    src/qt/res/movies/spinner-002.png \
    src/qt/res/movies/spinner-003.png \
    src/qt/res/movies/spinner-004.png \
    src/qt/res/movies/spinner-005.png \
    src/qt/res/movies/spinner-006.png \
    src/qt/res/movies/spinner-007.png \
    src/qt/res/movies/spinner-008.png \
    src/qt/res/movies/spinner-009.png \
    src/qt/res/movies/spinner-010.png \
    src/qt/res/movies/spinner-011.png \
    src/qt/res/movies/spinner-012.png \
    src/qt/res/movies/spinner-013.png \
    src/qt/res/movies/spinner-014.png \
    src/qt/res/movies/spinner-015.png \
    src/qt/res/movies/spinner-016.png \
    src/qt/res/movies/spinner-017.png \
    src/qt/res/movies/spinner-018.png \
    src/qt/res/movies/spinner-019.png \
    src/qt/res/movies/spinner-020.png \
    src/qt/res/movies/spinner-021.png \
    src/qt/res/movies/spinner-022.png \
    src/qt/res/movies/spinner-023.png \
    src/qt/res/movies/spinner-024.png \
    src/qt/res/movies/spinner-025.png \
    src/qt/res/movies/spinner-026.png \
    src/qt/res/movies/spinner-027.png \
    src/qt/res/movies/spinner-028.png \
    src/qt/res/movies/spinner-029.png \
    src/qt/res/movies/spinner-030.png \
    src/qt/res/movies/spinner-031.png \
    src/qt/res/movies/spinner-032.png \
    src/qt/res/movies/spinner-033.png \
    src/qt/res/movies/spinner-034.png \
    src/qt/res/src/bitmark.svg \
    src/qt/res/src/clock1.svg \
    src/qt/res/src/clock2.svg \
    src/qt/res/src/clock3.svg \
    src/qt/res/src/clock4.svg \
    src/qt/res/src/clock5.svg \
    src/qt/res/src/clock_green.svg \
    src/qt/res/src/inout.svg \
    src/qt/res/src/questionmark.svg \
    src/qt/res/icons/bitmark.ico \
    src/qt/res/icons/bitmark_testnet.ico \
    src/qt/res/icons/bitmark.icns \
    src/test/data/alertTests.raw \
    src/leveldb/doc/doc.css \
    src/leveldb/doc/benchmark.html \
    src/leveldb/doc/impl.html \
    src/leveldb/doc/index.html \
    src/leveldb/WINDOWS.md \
    src/test/data/README.md \
    src/test/README.md \
    src/json/LICENSE.txt \
    src/leveldb/doc/log_format.txt \
    src/leveldb/doc/table_format.txt \
    src/leveldb/LICENSE \
    src/leveldb/NEWS \
    src/leveldb/TODO \
    src/test/fork_tests/bitmark.conf \
    src/qt/locale/bitmark_ach.ts \
    src/qt/locale/bitmark_af_ZA.ts \
    src/qt/locale/bitmark_ar.ts \
    src/qt/locale/bitmark_be_BY.ts \
    src/qt/locale/bitmark_bg.ts \
    src/qt/locale/bitmark_bs.ts \
    src/qt/locale/bitmark_ca.ts \
    src/qt/locale/bitmark_ca@valencia.ts \
    src/qt/locale/bitmark_ca_ES.ts \
    src/qt/locale/bitmark_cmn.ts \
    src/qt/locale/bitmark_cs.ts \
    src/qt/locale/bitmark_cy.ts \
    src/qt/locale/bitmark_da.ts \
    src/qt/locale/bitmark_de.ts \
    src/qt/locale/bitmark_el_GR.ts \
    src/qt/locale/bitmark_en.ts \
    src/qt/locale/bitmark_eo.ts \
    src/qt/locale/bitmark_es.ts \
    src/qt/locale/bitmark_es_CL.ts \
    src/qt/locale/bitmark_es_DO.ts \
    src/qt/locale/bitmark_es_MX.ts \
    src/qt/locale/bitmark_es_UY.ts \
    src/qt/locale/bitmark_et.ts \
    src/qt/locale/bitmark_eu_ES.ts \
    src/qt/locale/bitmark_fa.ts \
    src/qt/locale/bitmark_fa_IR.ts \
    src/qt/locale/bitmark_fi.ts \
    src/qt/locale/bitmark_fr.ts \
    src/qt/locale/bitmark_fr_CA.ts \
    src/qt/locale/bitmark_gl.ts \
    src/qt/locale/bitmark_gu_IN.ts \
    src/qt/locale/bitmark_he.ts \
    src/qt/locale/bitmark_hi_IN.ts \
    src/qt/locale/bitmark_hr.ts \
    src/qt/locale/bitmark_hu.ts \
    src/qt/locale/bitmark_id_ID.ts \
    src/qt/locale/bitmark_it.ts \
    src/qt/locale/bitmark_ja.ts \
    src/qt/locale/bitmark_ka.ts \
    src/qt/locale/bitmark_kk_KZ.ts \
    src/qt/locale/bitmark_ko_KR.ts \
    src/qt/locale/bitmark_ky.ts \
    src/qt/locale/bitmark_la.ts \
    src/qt/locale/bitmark_lt.ts \
    src/qt/locale/bitmark_lv_LV.ts \
    src/qt/locale/bitmark_mn.ts \
    src/qt/locale/bitmark_ms_MY.ts \
    src/qt/locale/bitmark_nb.ts \
    src/qt/locale/bitmark_nl.ts \
    src/qt/locale/bitmark_pam.ts \
    src/qt/locale/bitmark_pl.ts \
    src/qt/locale/bitmark_pt_BR.ts \
    src/qt/locale/bitmark_pt_PT.ts \
    src/qt/locale/bitmark_ro_RO.ts \
    src/qt/locale/bitmark_ru.ts \
    src/qt/locale/bitmark_sah.ts \
    src/qt/locale/bitmark_sk.ts \
    src/qt/locale/bitmark_sl_SI.ts \
    src/qt/locale/bitmark_sq.ts \
    src/qt/locale/bitmark_sr.ts \
    src/qt/locale/bitmark_sv.ts \
    src/qt/locale/bitmark_th_TH.ts \
    src/qt/locale/bitmark_tr.ts \
    src/qt/locale/bitmark_uk.ts \
    src/qt/locale/bitmark_ur_PK.ts \
    src/qt/locale/bitmark_uz@Cyrl.ts \
    src/qt/locale/bitmark_vi.ts \
    src/qt/locale/bitmark_vi_VN.ts \
    src/qt/locale/bitmark_zh_CN.ts \
    src/qt/locale/bitmark_zh_HK.ts \
    src/qt/locale/bitmark_zh_TW.ts \
    src/leveldb/AUTHORS \
    src/qt/paymentrequest.proto \
    src/test/code-validation/emission-points.py \
    src/leveldb/port/README \
    src/leveldb/README

HEADERS += \
    src/ar2/blake2/blake2-impl.h \
    src/ar2/blake2/blake2.h \
    src/ar2/blake2/blamka-round-opt.h \
    src/ar2/blake2/blamka-round-ref.h \
    src/ar2/argon2.h \
    src/ar2/core.h \
    src/ar2/encoding.h \
    src/ar2/genkat.h \
    src/ar2/opt.h \
    src/ar2/ref.h \
    src/ar2/thread.h \
    src/cryptonight/common/c_keccak.h \
    src/cryptonight/common/int-util.h \
    src/cryptonight/crypto/blake256.h \
    src/cryptonight/crypto/groestl.h \
    src/cryptonight/crypto/groestl_tables.h \
    src/cryptonight/crypto/hash-ops.h \
    src/cryptonight/crypto/jh.h \
    src/cryptonight/crypto/oaes_config.h \
    src/cryptonight/crypto/oaes_lib.h \
    src/cryptonight/crypto/skein.h \
    src/cryptonight/crypto/skein_port.h \
    src/json/json_spirit.h \
    src/json/json_spirit_error_position.h \
    src/json/json_spirit_reader.h \
    src/json/json_spirit_reader_template.h \
    src/json/json_spirit_stream_reader.h \
    src/json/json_spirit_utils.h \
    src/json/json_spirit_value.h \
    src/json/json_spirit_writer.h \
    src/json/json_spirit_writer_template.h \
    src/leveldb/db/builder.h \
    src/leveldb/db/db_impl.h \
    src/leveldb/db/db_iter.h \
    src/leveldb/db/dbformat.h \
    src/leveldb/db/filename.h \
    src/leveldb/db/log_format.h \
    src/leveldb/db/log_reader.h \
    src/leveldb/db/log_writer.h \
    src/leveldb/db/memtable.h \
    src/leveldb/db/skiplist.h \
    src/leveldb/db/snapshot.h \
    src/leveldb/db/table_cache.h \
    src/leveldb/db/version_edit.h \
    src/leveldb/db/version_set.h \
    src/leveldb/db/write_batch_internal.h \
    src/leveldb/helpers/memenv/memenv.h \
    src/leveldb/include/leveldb/c.h \
    src/leveldb/include/leveldb/cache.h \
    src/leveldb/include/leveldb/comparator.h \
    src/leveldb/include/leveldb/db.h \
    src/leveldb/include/leveldb/env.h \
    src/leveldb/include/leveldb/filter_policy.h \
    src/leveldb/include/leveldb/iterator.h \
    src/leveldb/include/leveldb/options.h \
    src/leveldb/include/leveldb/slice.h \
    src/leveldb/include/leveldb/status.h \
    src/leveldb/include/leveldb/table.h \
    src/leveldb/include/leveldb/table_builder.h \
    src/leveldb/include/leveldb/write_batch.h \
    src/leveldb/port/win/stdint.h \
    src/leveldb/port/atomic_pointer.h \
    src/leveldb/port/port.h \
    src/leveldb/port/port_example.h \
    src/leveldb/port/port_posix.h \
    src/leveldb/port/port_win.h \
    src/leveldb/port/thread_annotations.h \
    src/leveldb/table/block.h \
    src/leveldb/table/block_builder.h \
    src/leveldb/table/filter_block.h \
    src/leveldb/table/format.h \
    src/leveldb/table/iterator_wrapper.h \
    src/leveldb/table/merger.h \
    src/leveldb/table/two_level_iterator.h \
    src/leveldb/util/arena.h \
    src/leveldb/util/coding.h \
    src/leveldb/util/crc32c.h \
    src/leveldb/util/hash.h \
    src/leveldb/util/histogram.h \
    src/leveldb/util/logging.h \
    src/leveldb/util/mutexlock.h \
    src/leveldb/util/posix_logger.h \
    src/leveldb/util/random.h \
    src/leveldb/util/testharness.h \
    src/leveldb/util/testutil.h \
    src/qt/res/bitmark-qt-res.rc \
    src/qt/test/paymentrequestdata.h \
    src/qt/test/paymentservertests.h \
    src/qt/test/uritests.h \
    src/qt/addressbookpage.h \
    src/qt/addresstablemodel.h \
    src/qt/askpassphrasedialog.h \
    src/qt/bitmarkaddressvalidator.h \
    src/qt/bitmarkamountfield.h \
    src/qt/bitmarkgui.h \
    src/qt/bitmarkunits.h \
    src/qt/clientmodel.h \
    src/qt/coincontroldialog.h \
    src/qt/coincontroltreewidget.h \
    src/qt/csvmodelwriter.h \
    src/qt/editaddressdialog.h \
    src/qt/guiconstants.h \
    src/qt/guiutil.h \
    src/qt/intro.h \
    src/qt/macdockiconhandler.h \
    src/qt/macnotificationhandler.h \
    src/qt/monitoreddatamapper.h \
    src/qt/notificator.h \
    src/qt/openuridialog.h \
    src/qt/optionsdialog.h \
    src/qt/optionsmodel.h \
    src/qt/overviewpage.h \
    src/qt/paymentrequestplus.h \
    src/qt/paymentserver.h \
    src/qt/qvalidatedlineedit.h \
    src/qt/qvaluecombobox.h \
    src/qt/receivecoinsdialog.h \
    src/qt/receiverequestdialog.h \
    src/qt/recentrequeststablemodel.h \
    src/qt/rpcconsole.h \
    src/qt/sendcoinsdialog.h \
    src/qt/sendcoinsentry.h \
    src/qt/signverifymessagedialog.h \
    src/qt/splashscreen.h \
    src/qt/trafficgraphwidget.h \
    src/qt/transactiondesc.h \
    src/qt/transactiondescdialog.h \
    src/qt/transactionfilterproxy.h \
    src/qt/transactionrecord.h \
    src/qt/transactiontablemodel.h \
    src/qt/transactionview.h \
    src/qt/utilitydialog.h \
    src/qt/walletframe.h \
    src/qt/walletmodel.h \
    src/qt/walletmodeltransaction.h \
    src/qt/walletview.h \
    src/qt/winshutdownmonitor.h \
    src/tromp/equi.h \
    src/tromp/equi_miner.h \
    src/tromp/osx_barrier.h \
    src/yescrypt/sha256_Y.h \
    src/yescrypt/sysendian.h \
    src/yescrypt/yescrypt.h \
    src/addrman.h \
    src/alert.h \
    src/allocators.h \
    src/argon2.h \
    src/base58.h \
    src/bignum.h \
    src/bitmark-cli-res.rc \
    src/bitmarkd-res.rc \
    src/blake2-impl.h \
    src/blake2.h \
    src/bloom.h \
    src/chainparams.h \
    src/checkpoints.h \
    src/checkqueue.h \
    src/clientversion.h \
    src/coincontrol.h \
    src/coins.h \
    src/compat.h \
    src/core.h \
    src/crypter.h \
    src/cryptocommon.h \
    src/db.h \
    src/equihash.h \
    src/hash.h \
    src/hashx17.h \
    src/init.h \
    src/key.h \
    src/keystore.h \
    src/leveldbwrapper.h \
    src/limitedmap.h \
    src/Lyra2.h \
    src/Lyra2RE.h \
    src/main.h \
    src/miner.h \
    src/mruset.h \
    src/net.h \
    src/netbase.h \
    src/noui.h \
    src/portable_endian.h \
    src/pow.h \
    src/protocol.h \
    src/pureheader.h \
    src/rpcclient.h \
    src/rpcprotocol.h \
    src/rpcserver.h \
    src/script.h \
    src/scrypt.h \
    src/serialize.h \
    src/sha256.h \
    src/sph_blake.h \
    src/sph_bmw.h \
    src/sph_cubehash.h \
    src/sph_echo.h \
    src/sph_fugue.h \
    src/sph_groestl.h \
    src/sph_hamsi.h \
    src/sph_haval.h \
    src/sph_jh.h \
    src/sph_keccak.h \
    src/sph_luffa.h \
    src/sph_sha2.h \
    src/sph_shabal.h \
    src/sph_shavite.h \
    src/sph_simd.h \
    src/sph_skein.h \
    src/sph_types.h \
    src/sph_whirlpool.h \
    src/Sponge.h \
    src/sync.h \
    src/threadsafety.h \
    src/tinyformat.h \
    src/txdb.h \
    src/txmempool.h \
    src/ui_interface.h \
    src/uint256.h \
    src/util.h \
    src/version.h \
    src/wallet.h \
    src/walletdb.h

SOURCES += \
    src/compat/glibc_compat.cpp \
    src/compat/glibcxx_compat.cpp \
    src/json/json_spirit_reader.cpp \
    src/json/json_spirit_value.cpp \
    src/json/json_spirit_writer.cpp \
    src/leveldb/db/autocompact_test.cc \
    src/leveldb/db/builder.cc \
    src/leveldb/db/c.cc \
    src/leveldb/db/corruption_test.cc \
    src/leveldb/db/db_bench.cc \
    src/leveldb/db/db_impl.cc \
    src/leveldb/db/db_iter.cc \
    src/leveldb/db/db_test.cc \
    src/leveldb/db/dbformat.cc \
    src/leveldb/db/dbformat_test.cc \
    src/leveldb/db/filename.cc \
    src/leveldb/db/filename_test.cc \
    src/leveldb/db/leveldb_main.cc \
    src/leveldb/db/log_reader.cc \
    src/leveldb/db/log_test.cc \
    src/leveldb/db/log_writer.cc \
    src/leveldb/db/memtable.cc \
    src/leveldb/db/repair.cc \
    src/leveldb/db/skiplist_test.cc \
    src/leveldb/db/table_cache.cc \
    src/leveldb/db/version_edit.cc \
    src/leveldb/db/version_edit_test.cc \
    src/leveldb/db/version_set.cc \
    src/leveldb/db/version_set_test.cc \
    src/leveldb/db/write_batch.cc \
    src/leveldb/db/write_batch_test.cc \
    src/leveldb/doc/bench/db_bench_sqlite3.cc \
    src/leveldb/doc/bench/db_bench_tree_db.cc \
    src/leveldb/helpers/memenv/memenv.cc \
    src/leveldb/helpers/memenv/memenv_test.cc \
    src/leveldb/issues/issue178_test.cc \
    src/leveldb/issues/issue200_test.cc \
    src/leveldb/port/port_posix.cc \
    src/leveldb/port/port_win.cc \
    src/leveldb/table/block.cc \
    src/leveldb/table/block_builder.cc \
    src/leveldb/table/filter_block.cc \
    src/leveldb/table/filter_block_test.cc \
    src/leveldb/table/format.cc \
    src/leveldb/table/iterator.cc \
    src/leveldb/table/merger.cc \
    src/leveldb/table/table.cc \
    src/leveldb/table/table_builder.cc \
    src/leveldb/table/table_test.cc \
    src/leveldb/table/two_level_iterator.cc \
    src/leveldb/util/arena.cc \
    src/leveldb/util/arena_test.cc \
    src/leveldb/util/bloom.cc \
    src/leveldb/util/bloom_test.cc \
    src/leveldb/util/cache.cc \
    src/leveldb/util/cache_test.cc \
    src/leveldb/util/coding.cc \
    src/leveldb/util/coding_test.cc \
    src/leveldb/util/comparator.cc \
    src/leveldb/util/crc32c.cc \
    src/leveldb/util/crc32c_test.cc \
    src/leveldb/util/env.cc \
    src/leveldb/util/env_posix.cc \
    src/leveldb/util/env_test.cc \
    src/leveldb/util/env_win.cc \
    src/leveldb/util/filter_policy.cc \
    src/leveldb/util/hash.cc \
    src/leveldb/util/histogram.cc \
    src/leveldb/util/logging.cc \
    src/leveldb/util/options.cc \
    src/leveldb/util/status.cc \
    src/leveldb/util/testharness.cc \
    src/leveldb/util/testutil.cc \
    src/qt/test/paymentservertests.cpp \
    src/qt/test/test_main.cpp \
    src/qt/test/uritests.cpp \
    src/qt/addressbookpage.cpp \
    src/qt/addresstablemodel.cpp \
    src/qt/askpassphrasedialog.cpp \
    src/qt/bitmark.cpp \
    src/qt/bitmarkaddressvalidator.cpp \
    src/qt/bitmarkamountfield.cpp \
    src/qt/bitmarkgui.cpp \
    src/qt/bitmarkstrings.cpp \
    src/qt/bitmarkunits.cpp \
    src/qt/clientmodel.cpp \
    src/qt/coincontroldialog.cpp \
    src/qt/coincontroltreewidget.cpp \
    src/qt/csvmodelwriter.cpp \
    src/qt/editaddressdialog.cpp \
    src/qt/guiutil.cpp \
    src/qt/intro.cpp \
    src/qt/monitoreddatamapper.cpp \
    src/qt/notificator.cpp \
    src/qt/openuridialog.cpp \
    src/qt/optionsdialog.cpp \
    src/qt/optionsmodel.cpp \
    src/qt/overviewpage.cpp \
    src/qt/paymentrequestplus.cpp \
    src/qt/paymentserver.cpp \
    src/qt/qvalidatedlineedit.cpp \
    src/qt/qvaluecombobox.cpp \
    src/qt/receivecoinsdialog.cpp \
    src/qt/receiverequestdialog.cpp \
    src/qt/recentrequeststablemodel.cpp \
    src/qt/rpcconsole.cpp \
    src/qt/sendcoinsdialog.cpp \
    src/qt/sendcoinsentry.cpp \
    src/qt/signverifymessagedialog.cpp \
    src/qt/splashscreen.cpp \
    src/qt/trafficgraphwidget.cpp \
    src/qt/transactiondesc.cpp \
    src/qt/transactiondescdialog.cpp \
    src/qt/transactionfilterproxy.cpp \
    src/qt/transactionrecord.cpp \
    src/qt/transactiontablemodel.cpp \
    src/qt/transactionview.cpp \
    src/qt/utilitydialog.cpp \
    src/qt/walletframe.cpp \
    src/qt/walletmodel.cpp \
    src/qt/walletmodeltransaction.cpp \
    src/qt/walletview.cpp \
    src/qt/winshutdownmonitor.cpp \
    src/test/accounting_tests.cpp \
    src/test/alert_tests.cpp \
    src/test/allocator_tests.cpp \
    src/test/auxpow_tests.cpp \
    src/test/base32_tests.cpp \
    src/test/base58_tests.cpp \
    src/test/base64_tests.cpp \
    src/test/bignum_tests.cpp \
    src/test/bip32_tests.cpp \
    src/test/bloom_tests.cpp \
    src/test/canonical_tests.cpp \
    src/test/Checkpoints_tests.cpp \
    src/test/compress_tests.cpp \
    src/test/DoS_tests.cpp \
    src/test/getarg_tests.cpp \
    src/test/hash_tests.cpp \
    src/test/hmac_tests.cpp \
    src/test/key_tests.cpp \
    src/test/main_tests.cpp \
    src/test/miner_tests.cpp \
    src/test/mruset_tests.cpp \
    src/test/multisig_tests.cpp \
    src/test/netbase_tests.cpp \
    src/test/pmt_tests.cpp \
    src/test/rpc_tests.cpp \
    src/test/rpc_wallet_tests.cpp \
    src/test/script_P2SH_tests.cpp \
    src/test/script_tests.cpp \
    src/test/scriptnum_tests.cpp \
    src/test/serialize_tests.cpp \
    src/test/sighash_tests.cpp \
    src/test/sigopcount_tests.cpp \
    src/test/test_bitmark.cpp \
    src/test/transaction_tests.cpp \
    src/test/uint256_tests.cpp \
    src/test/util_tests.cpp \
    src/test/wallet_tests.cpp \
    src/addrman.cpp \
    src/alert.cpp \
    src/allocators.cpp \
    src/base58.cpp \
    src/bitmark-cli.cpp \
    src/bitmarkd.cpp \
    src/bloom.cpp \
    src/chainparams.cpp \
    src/checkpoints.cpp \
    src/coins.cpp \
    src/core.cpp \
    src/crypter.cpp \
    src/db.cpp \
    src/equihash.cpp \
    src/equihash.tcc \
    src/hash.cpp \
    src/init.cpp \
    src/key.cpp \
    src/keystore.cpp \
    src/leveldbwrapper.cpp \
    src/main.cpp \
    src/miner.cpp \
    src/net.cpp \
    src/netbase.cpp \
    src/noui.cpp \
    src/pow.cpp \
    src/protocol.cpp \
    src/pureheader.cpp \
    src/rpcblockchain.cpp \
    src/rpcclient.cpp \
    src/rpcdump.cpp \
    src/rpcmining.cpp \
    src/rpcmisc.cpp \
    src/rpcnet.cpp \
    src/rpcprotocol.cpp \
    src/rpcrawtransaction.cpp \
    src/rpcserver.cpp \
    src/rpcwallet.cpp \
    src/script.cpp \
    src/scrypt-sse2.cpp \
    src/scrypt.cpp \
    src/sha256.cpp \
    src/sync.cpp \
    src/txdb.cpp \
    src/txmempool.cpp \
    src/util.cpp \
    src/version.cpp \
    src/wallet.cpp \
    src/walletdb.cpp \
    src/ar2/blake2/blake2b.c \
    src/ar2/argon2.c \
    src/ar2/core.c \
    src/ar2/encoding.c \
    src/ar2/genkat.c \
    src/ar2/opt.c \
    src/ar2/ref.c \
    src/ar2/run.c \
    src/ar2/test.c \
    src/ar2/thread.c \
    src/cryptonight/common/c_keccak.c \
    src/cryptonight/crypto/aesb.c \
    src/cryptonight/crypto/blake256.c \
    src/cryptonight/crypto/groestl.c \
    src/cryptonight/crypto/hash-extra-blake.c \
    src/cryptonight/crypto/hash-extra-groestl.c \
    src/cryptonight/crypto/hash-extra-jh.c \
    src/cryptonight/crypto/hash-extra-skein.c \
    src/cryptonight/crypto/hash.c \
    src/cryptonight/crypto/jh.c \
    src/cryptonight/crypto/oaes_lib.c \
    src/cryptonight/crypto/skein.c \
    src/cryptonight/crypto/slow-hash.c \
    src/leveldb/db/c_test.c \
    src/yescrypt/sha256_Y.c \
    src/yescrypt/yescrypt-best.c \
    src/yescrypt/yescrypt-opt.c \
    src/yescrypt/yescrypt-platform.c \
    src/yescrypt/yescrypt-simd.c \
    src/yescrypt/yescryptcommon.c \
    src/aes_helper.c \
    src/blake.c \
    src/blake2s-ref.c \
    src/bmw.c \
    src/cubehash.c \
    src/echo.c \
    src/fugue.c \
    src/groestl.c \
    src/hamsi.c \
    src/hamsi_helper.c \
    src/haval.c \
    src/haval_helper.c \
    src/jh.c \
    src/keccak.c \
    src/luffa.c \
    src/Lyra2.c \
    src/Lyra2RE.c \
    src/md_helper.c \
    src/sha2.c \
    src/shabal.c \
    src/shavite.c \
    src/simd.c \
    src/skein.c \
    src/sph_md_helper.c \
    src/sph_sha2big.c \
    src/Sponge.c \
    src/whirlpool.c \
    src/qt/macdockiconhandler.mm \
    src/qt/macnotificationhandler.mm
